{
  "name": "@syncbay/runner",
  "version": "0.1.0",
  "private": true,
  "description": "Syncbay standalone containerized build & execution runner agent daemon",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "node src/index.ts",
    "test": "node ../node_modules/tsx/dist/cli.mjs test/runner.test.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
